{
  "name": "smssample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.681.0",
    "chai": "^4.2.0",
    "google-libphonenumber": "^3.2.9",
    "mocha": "^10.2.0",
    "sinon": "^9.0.2"
  }
}
